<html>
<head>
	<title>TwitterStream Test Page</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
	<script src="twitter.js"></script>
</head>
<body>
	<table id="twitterstream">
	</table>
</body>
</html>
